/*--------------------------------
Popup confirm
---------------------------------*/
.modal-confirm {
    color: #636363;
    width: 400px;
}
.modal-confirm .modal-content {
    padding: 20px;
    border-radius: 5px;
    border: none;
    text-align: center;
    font-size: 14px;
}
.modal-confirm .modal-header {
    border-bottom: none;
    position: relative;
}
.modal-confirm h4 {
    text-align: center;
    font-size: 26px;
    margin: 30px 0 -10px;
}
.modal-confirm .close {
    position: absolute;
    top: -5px;
    right: -2px;
}
.modal-confirm .modal-body {
    color: #999;
}
.modal-confirm .modal-footer {
    border: none;
    text-align: center;
    border-radius: 5px;
    font-size: 13px;
    padding: 10px 15px 25px;
}
.modal-confirm .modal-footer a {
    color: #999;
}
.modal-confirm .icon-box {
    width: 80px;
    height: 80px;
    margin: 0 auto;
    border-radius: 50%;
    z-index: 9;
    text-align: center;
    border: 3px solid #f15e5e;
}
.modal-confirm .icon-box i {
    color: #f15e5e;
    font-size: 46px;
    display: inline-block;
    margin-top: 13px;
}
.modal-confirm .btn {
    color: #fff;
    border-radius: 4px;
    background: #60c7c1;
    text-decoration: none;
    transition: all 0.4s;
    line-height: normal;
    min-width: 120px;
    border: none;
    min-height: 40px;
    border-radius: 3px;
    margin: 0 5px;
    outline: none !important;
}
.modal-confirm .btn-info {
    background: #c1c1c1;
}
.modal-confirm .btn-info:hover, .modal-confirm .btn-info:focus {
    background: #a8a8a8;
}
.modal-confirm .btn-danger {
    background: #f15e5e;
}
.modal-confirm .btn-danger:hover, .modal-confirm .btn-danger:focus {
    background: #ee3535;
}
.trigger-btn {
    display: inline-block;
    margin: 100px auto;
}

/*Css Product*/
#editor.product_content{
    height: 500px;
}

/*style for upload image*/
.upload__area-image{
    text-align: center;
    margin-bottom: 10px;
}
.upload__area-image > span{
    overflow: hidden;
    position: relative;
    display: block;
}
.upload__area-image > span img{
    width: 100%;
    height: auto;
    max-height: 450px;
    min-height: 300px;
}
.box-profile .upload__area-image > span{
    display: inline-block;
    height: 200px;
    width: 200px;
    -webkit-border-radius: 100%;
    -moz-border-radius: 100%;
    border-radius: 100%;
}
.box-profile .upload__area-image > span img{
    width: 100%;
    height: auto;
    max-height: 450px;
}
.upload__area-image > span > label{
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 99;
    background-color: rgba(0,0,0,0.5);
    display: block;
    line-height: 200px;
    text-align: center;
    font-size: 16px;
    color: #ffffff;
    cursor: pointer;
    transition: top 0.3s ease-in-out;
}
.upload__area-image > span:hover > label{
    top: 0;
    transition: top 0.3s ease-in-out;
}
#imgAnchorInput[type=file],
#imgHandleInput[type=file]{
    display: none;
}

.imgAnchorInput[type=file],
.imgHandleInput[type=file]{
    display: none;
}

/*list image*/
.list-image img{
    width: 100%;
    height: 200px;
}
.list-image .delete-image{
    text-align: center;
}
